package selfProgramming;
import java.util.Scanner;
public class Mark {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		char grade=0;
		
		Scanner scan = new Scanner (System.in);
		System.out.println("your mark:");
		int mark = scan.nextInt();
		
		if((mark>=90)&&(mark<=100))
			grade = 'A';
		if((mark>=80)&&(mark<=89))
			grade = 'B';
		if((mark>=70)&&(mark<=79))
			grade = 'C';
		if((mark>=60)&&(mark<=69))
			grade = 'D';
		if((mark>=0)&&(mark<=59))
			grade = 'F';
		
		System.out.println("Your grade:\n" + grade);
		
	}

}

Output:
your mark:
99
Your grade:
A
